# Database connection
DATABASE_URL="postgres://0af548a975d28db4552794effe81ad5d5b5ac8ec1cd4f10c88ce252a8c7a896c:sk_9je4H9kmattwNuyqoHTvr@db.prisma.io:5432/?sslmode=require"

# Prisma
PRISMA_DATABASE_URL="postgres://0af548a975d28db4552794effe81ad5d5b5ac8ec1cd4f10c88ce252a8c7a896c:sk_9je4H9kmattwNuyqoHTvr@db.prisma.io:5432/?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="2dKzGbRZo4k8VGpIlmVd6U9XlErqZ4M3HnJW1z9s7nE="  # Must be secure base64
NEXTAUTH_URL=https://discounter-coral.vercel.app

FACEBOOK_CLIENT_ID=788193503894407
FACEBOOK_CLIENT_SECRET=4b05dfd5eb16dc4e76c4997715c0e3b4

# Facebook / Instagram OAuth
FACEBOOK_API_VERSION=v23.0
FACEBOOK_OAUTH_SCOPES=public_profile,email,pages_show_list,pages_read_engagement,instagram_basic,instagram_manage_insights

# Client-side Instagram vars
NEXT_PUBLIC_INSTAGRAM_APP_ID=788193503894407
# Optional: fallback to Facebook config if needed
# NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id
NEXT_PUBLIC_INSTAGRAM_SCOPE=user_profile,user_media

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="750340034464298"
INSTAGRAM_CLIENT_SECRET="your_instagram_app_secret_here"
NEXT_PUBLIC_REDIRECT_URI="https://discounter-coral.vercel.app"