# Database connection
DATABASE_URL="postgres://0af548a975d28db4552794effe81ad5d5b5ac8ec1cd4f10c88ce252a8c7a896c:sk_9je4H9kmattwNuyqoHTvr@db.prisma.io:5432/?sslmode=require"

# Prisma
PRISMA_DATABASE_URL="postgres://0af548a975d28db4552794effe81ad5d5b5ac8ec1cd4f10c88ce252a8c7a896c:sk_9je4H9kmattwNuyqoHTvr@db.prisma.io:5432/?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="2dKzGbRZo4k8VGpIlmVd6U9XlErqZ4M3HnJW1z9s7nE="  # Must be secure base64
NEXTAUTH_URL=https://discounter-coral.vercel.app

FACEBOOK_CLIENT_ID=788193503894407
FACEBOOK_CLIENT_SECRET=4b05dfd5eb16dc4e76c4997715c0e3b4

# Facebook / Instagram OAuth
FACEBOOK_API_VERSION=v23.0
FACEBOOK_OAUTH_SCOPES=public_profile,email,pages_show_list,pages_read_engagement,instagram_basic,instagram_manage_insights

# Client-side Instagram vars
NEXT_PUBLIC_INSTAGRAM_APP_ID=788193503894407
# Optional: fallback to Facebook config if needed
# NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id
NEXT_PUBLIC_INSTAGRAM_SCOPE=user_profile,user_media

https://www.instagram.com/accounts/login/?force_authentication&platform_app_id=75034003446429&next=%2Foauth%2Fauthorize%2Fthird_party%2F%3Fredirect_uri%3Dhttps%253A%252F%252Fdiscounter-coral.vercel.app%252F%26response_type%3Dcode%26scope%3Dinstagram_business_basic%26client_id%3D75034003446429%26logger_id%3Db09091c0-b1b5-4552-903c-3b1f72635752&enable_fb_login